drop table "RECEIPT";
drop table "ORDERLIST";
drop table "MENU";
drop table "MEMBER";
drop table "STAFF";
drop table "ORDERS";
drop table "TABLES";


CREATE TABLE "STAFF" (
	"ID" VARCHAR(14) not null primary key,
	"PASSWORD" VARCHAR(20),
	"NAME" VARCHAR(20),
	"PHNO" VARCHAR(10),
	"GENDER" VARCHAR(6),
	"AGE" VARCHAR(2),
	"DOB" VARCHAR(12)
);

INSERT INTO NBUSER.STAFF (ID, PASSWORD, "NAME", PHNO, GENDER, AGE, DOB) 
	VALUES ('S001', '123456', 'Teo Jia Han', '010-213141', 'Male', '22', '08-Oct-1996');
INSERT INTO NBUSER.STAFF (ID, PASSWORD, "NAME", PHNO, GENDER, AGE, DOB) 
	VALUES ('S002', '123456', 'Yong Zuo Jun', '010-314151', 'Male', '23', '18-Aug-1995');
INSERT INTO NBUSER.STAFF (ID, PASSWORD, "NAME", PHNO, GENDER, AGE, DOB) 
	VALUES ('S003', '123456', 'Ong Boon Fong', '010-415161', 'Male', '23', '20-Feb-1995');
INSERT INTO NBUSER.STAFF (ID, PASSWORD, "NAME", PHNO, GENDER, AGE, DOB) 
	VALUES ('S004', '123456', 'Shim Wei Hean', '010-516171', 'Male', '21', '28-Jul-1996');


CREATE TABLE "MEMBER"(
	"ID" VARCHAR(14) not null primary key,
	"NAME" VARCHAR(20),
	"ADDR" VARCHAR(80),
	"PHNO" VARCHAR(10),
	"LP" INTEGER,
	"GENDER" VARCHAR(6),
	"EXPD" VARCHAR(15),
	"REGD" VARCHAR(15),
	"DOB" VARCHAR(15),
	"STATUS" VARCHAR(10)
);

INSERT INTO NBUSER.MEMBER (ID, "NAME", ADDR, PHNO, LP, GENDER, EXPD, REGD, DOB, STATUS) 
	VALUES ('M001', 'Ali Baba', 'No.10 , Jalan Sg.Lembing , Kuala Lumpur', '012-213141', NULL, 'Male', '23-Nov-2016', '23-Nov-2015', '15-Aug-1990', 'Member');
INSERT INTO NBUSER.MEMBER (ID, "NAME", ADDR, PHNO, LP, GENDER, EXPD, REGD, DOB, STATUS) 
	VALUES ('M002', 'Oliver Queen', 'No.11 , Jalan Bus , Kuala Lumpur', '012-314151', NULL, 'Male', '23-Nov-2016', '23-Nov-2015', '04-Jun-1989', 'Member');
INSERT INTO NBUSER.MEMBER (ID, "NAME", ADDR, PHNO, LP, GENDER, EXPD, REGD, DOB, STATUS) 
	VALUES ('M003', 'Lily Satou', 'No.12 Jalan Kayu , Kuala Lumpur', '012-415161', NULL, 'Male', '23-Nov-2016', '23-Nov-2015', '07-Nov-2015', 'Member');
INSERT INTO NBUSER.MEMBER (ID, "NAME", ADDR, PHNO, LP, GENDER, EXPD, REGD, DOB, STATUS) 
	VALUES ('M004', 'Ice Bear', 'No.36 Jalan ParkCIty , Kuala Lumpur', '012-516171', NULL, 'Male', '23-Nov-2016', '23-Nov-2015', '13-Nov-2015', 'Member');

CREATE TABLE "MENU"(
	"ID" VARCHAR(14) not null primary key,
	"NAME" VARCHAR(30),
	"TYPE" VARCHAR(10),
	"PRICE" DOUBLE
);
INSERT INTO MENU VALUES('F0001','VEGGIE FRIED RICE','FOOD',6.00);
INSERT INTO MENU VALUES('F0002','FRIED NOODLES','FOOD',6.00);
INSERT INTO MENU VALUES('F0003','MUSHROOM PIZZA','FOOD',6.00);
INSERT INTO MENU VALUES('F0004','MUSHROOM BURGER','FOOD',6.00);
INSERT INTO MENU VALUES('F0005','CHEESE SPAGGETTI','FOOD',6.00);
INSERT INTO MENU VALUES('F0006','PANDA SOUP','FOOD',6.00);
INSERT INTO MENU VALUES('F0007','PANDA SOUP MAGGIE','FOOD',6.00);
INSERT INTO MENU VALUES('F0008','FRIED MAGGIE','FOOD',6.00);
INSERT INTO MENU VALUES('B0001','OREO FRAPPE','BEVERAGE',4.00);
INSERT INTO MENU VALUES('B0002','GREENTEA FRAPPE','BEVERAGE',4.00);
INSERT INTO MENU VALUES('B0003','SOY MILK','BEVERAGE',4.00);
INSERT INTO MENU VALUES('B0004','BLACK SOY MILK','BEVERAGE',4.00);
INSERT INTO MENU VALUES('B0005','SESAME FRAPPE','BEVERAGE',4.00);
INSERT INTO MENU VALUES('B0006','ICE LEMON TEA','BEVERAGE',4.00);
INSERT INTO MENU VALUES('B0007','GREEN TEA','BEVERAGE',4.00);
INSERT INTO MENU VALUES('B0008','CHOCOLATE FRAPPE','BEVERAGE',4.00);
INSERT INTO MENU VALUES('D0001','GT ICE CREAM','DESSERT',5.00);
INSERT INTO MENU VALUES('D0002','GT BEAN CURD','DESSERT',5.00);
INSERT INTO MENU VALUES('D0003','SESAME ICE CREAM','DESSERT',5.00);
INSERT INTO MENU VALUES('D0004','MC FLURRY OREO','DESSERT',5.00);
INSERT INTO MENU VALUES('D0005','HOT CHOCO SET','DESSERT',5.00);
INSERT INTO MENU VALUES('D0006','BANANA CHOCO','DESSERT',5.00);
INSERT INTO MENU VALUES('D0007','PANDA CHOCOLATE','DESSERT',5.00);
INSERT INTO MENU VALUES('D0008','PANDA CHIPS','DESSERT',5.00);


CREATE TABLE "TABLES"(
	"ID" VARCHAR(14) not null primary key,
	"OCCUPYSTATUS" VARCHAR(20),
	"PAYSTATUS" VARCHAR(20)
);

INSERT INTO "TABLES" VALUES('Table1','Free','Paid');
INSERT INTO "TABLES" VALUES('Table2','Free','Paid');
INSERT INTO "TABLES" VALUES('Table3','Free','Paid');
INSERT INTO "TABLES" VALUES('Table4','Free','Paid');
INSERT INTO "TABLES" VALUES('Table5','Free','Paid');
INSERT INTO "TABLES" VALUES('Table6','Free','Paid');
INSERT INTO "TABLES" VALUES('Table7','Free','Paid');
INSERT INTO "TABLES" VALUES('Table8','Free','Paid');
INSERT INTO "TABLES" VALUES('Table9','Free','Paid');

CREATE TABLE "ORDERS"(
	"ID" VARCHAR(14) not null primary key,
        "TABLEID" VARCHAR(14),
        foreign key("TABLEID") references "TABLES"("ID")
);



CREATE TABLE "ORDERLIST"(
	"MENUID" VARCHAR(10) not null,
	"ORDERID" VARCHAR(14) not null,
	"NAME" VARCHAR(30),
	"PRICE" DOUBLE,
	"QTY" INTEGER,
        primary key("MENUID","ORDERID"),
	foreign key("ORDERID") references "ORDERS"("ID")
);


CREATE TABLE "RECEIPT"(
	"ID" VARCHAR(14) not null primary key,
	"ORDERID" VARCHAR(14) not null,
	"STAFFID" VARCHAR(14) ,
	"MEMBERID" VARCHAR(14),
	"PAYTYPE" VARCHAR(10),
	"REPDATE" VARCHAR(40),
	"REPTIME" VARCHAR(40),
	"TOTAL" DOUBLE,
	"PAYMENT" DOUBLE,
	foreign key("ORDERID") references "ORDERS"("ID")
);